Projekat/Projekat/GuestPages/CreateReservation.xaml

<Page x:Class="Projekat.GuestPages.CreateReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.GuestPages"
      mc:Ignorable="d" 
      d:DesignHeight="445" d:DesignWidth="650"
      Title="Create Reservation">

    <Grid Background="LightBlue">
        <Frame x:Name="contentFrame" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,53,0,0" Height="500"/>

        <Label Content="New reservation" FontSize="30" Margin="198,12,152,0" VerticalAlignment="Top" Width="300"/>
        <ComboBox Name="HotelComboBox" Margin="204,84,203,0" VerticalAlignment="Top" Width="243" Height="22" SelectionChanged="Hotel_SelectionChanged"/>
        <ComboBox Name="ApartmentComboBox" Margin="204,124,203,0" VerticalAlignment="Top" Width="243" Height="22" IsEnabled="False" SelectionChanged="Apartment_SelectionChanged"/>
        <TextBox Name="Rooms" Margin="204,164,203,0" VerticalAlignment="Top" Width="243" Height="22" IsEnabled="False"/>
        <TextBox Name="Guests" Margin="204,204,203,0" VerticalAlignment="Top" Width="243" Height="22" IsEnabled="False"/>
        <DatePicker Name="Date" Margin="204,244,203,0" VerticalAlignment="Top" Width="246" Height="22" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        
        <Label Content="Hotel:" Margin="202,64,353,0" VerticalAlignment="Top"/>
        <Label Content="Apartment:" Margin="202,104,353,0" VerticalAlignment="Top"/>
        <Label Name="RoomsLabel" Content="Rooms:" Margin="202,144,353,0" VerticalAlignment="Top"/>
        <Label Name="MaxGuestsLabel" Content="Max Guests:" Margin="202,184,353,0" VerticalAlignment="Top"/>
        <Label Content="Date:" Margin="202,224,353,0" VerticalAlignment="Top"/>
        


        <Button Content="Create" HorizontalAlignment="Left" Margin="273,355,0,0" VerticalAlignment="Top" FontSize="15" Width="100" Height="30" Click="Create_Click">
            <Button.Background>
                <SolidColorBrush Color="#2E86C1" />
            </Button.Background>
        </Button>

        <Image Margin="54,130,451,0" Source="C:\Users\dejana\Desktop\SIMS\Projekat\Projekat\Images/hotel.png" Stretch="Fill" Height="150" VerticalAlignment="Top"/>
        <Image Margin="452,130,54,0" Source="C:\Users\dejana\Desktop\SIMS\Projekat\Projekat\Images/hotel.png" Stretch="Fill" Height="150" VerticalAlignment="Top"/>



    </Grid>
</Page>
