Projekat/Projekat/GuestPages/GuestWindow.xaml

<Window x:Class="Projekat.GuestPages.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.GuestPages"
        mc:Ignorable="d"
        Title="Home Page" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">

        <Rectangle HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Height="55" Width="800"/>
        <Label Content="Welcome" FontSize="28" Margin="10,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="Name" Margin="150,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="TextBlock" FontSize="28"/>
        <TextBlock Name="Surname" Margin="260,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="TextBlock" FontSize="28"/>

        <Rectangle HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Height="450" Width="150" Margin="0,53,0,0"/>

        <ListView x:Name="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="150" Margin="0,53,0,0" BorderBrush="Black" Background="LightBlue" SelectionChanged="Menu_SelectionChanged">
            <ListViewItem Height="45" Width="155" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock FontSize="15">Make reservation</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="45" Width="155" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock FontSize="15">My reservations</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="45" Width="155" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock FontSize="15">All hotels</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="45" Width="155" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock FontSize="15">Cancel reservation</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <Frame Name="mainFrame" Margin="150,55,0,0" NavigationUIVisibility="Hidden"/>

        <Button Content="Logout" HorizontalAlignment="Left" Margin="707,2,0,0" VerticalAlignment="Top" FontSize="15" Height="51" Width="90" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="#2E86C1" />
            </Button.Background>
        </Button>

    </Grid>
</Window>