Projekat/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="218,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Height="32" FontSize="14"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="218,239,0,0" VerticalAlignment="Top" Width="349" Height="32" FontSize="14"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" FontSize="40" Margin="338,84,0,0" FontWeight="DemiBold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="214,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="214,214,0,0" VerticalAlignment="Top"/>

        <Button Content="Login" Click="Login_Click" Height="25" Margin="347,304,355,0" VerticalAlignment="Top">
        <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#3498db"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        </Button>

    </Grid>
</Window>