Projekat/Projekat/HostPages/DisplayAllReservations.xaml

<Page x:Class="Projekat.HostPages.DisplayAllReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.HostPages"
      mc:Ignorable="d" 
      d:DesignHeight="445" d:DesignWidth="650"
      Title="All reservations">
    <Page.Resources>
        <local:JmbgToGuestConverter x:Key="JmbgToGuestConverter"/>
    </Page.Resources>

    <Grid Background="LightBlue">
        <Frame x:Name="contentFrame" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,53,0,0" Height="500"/>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Height="55" Width="800"/>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,50,0,0" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Apartment" Binding="{Binding ApartmentName}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding ReservationDate}" Width="Auto"/>
                <DataGridTextColumn Header="Guest" Width="*" Binding="{Binding GuestJmbg, Converter={StaticResource JmbgToGuestConverter}}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Filter:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="4,13,0,0" FontSize="14"/>
        <ComboBox x:Name="filterComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="51,17,0,0"
                  SelectionChanged="Filter_SelectionChanged">
            <ComboBoxItem Content="Pending" Tag="Pending"/>
            <ComboBoxItem Content="Accepted" Tag="Accepted"/>
            <ComboBoxItem Content="Show all" Tag="Show all"/>
        </ComboBox>

    </Grid>
</Page>