Projekat/Projekat/HostPages/HotelReservationDisplay.xaml

<Window x:Class="Projekat.HostPages.HotelReservationDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.HostPages"
        mc:Ignorable="d"
        Title="Hotels Reservations" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:JmbgToGuestConverter x:Key="JmbgToGuestConverter"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="reservationListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Apartment" Width="160" DisplayMemberBinding="{Binding ApartmentName}" />
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding ReservationDate}" />
                    <GridViewColumn Header="Guest" Width="160" DisplayMemberBinding="{Binding GuestJmbg, Converter={StaticResource JmbgToGuestConverter}}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Manage" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="&#x2713;" Click="Accept_Click" Padding="5,0,5,0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Setter Property="Background" Value="LightGreen" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Accepted">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Rejected">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <TextBlock Width="40" />
                                    <Button Content="&#x2717;" Click="Reject_Click" Padding="5,0,5,0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Setter Property="Background" Value="LightCoral" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Accepted">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Rejected">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
