Projekat/Projekat/AdministratorPages/AddApartments.xaml

<Window x:Class="Projekat.AdministratorPages.AddApartments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.AdministratorPages"
        mc:Ignorable="d"
        Title="AddApartments" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">

        <Label Content="Add new apartment" FontSize="30" Margin="251,16,249,0" VerticalAlignment="Top" Width="300"/>
        <TextBox Name="Name" Margin="42,84,513,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="22"/>
        <TextBox Name="Description" Margin="42,124,513,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="22"/>
        <TextBox Name="Number" Margin="42,164,513,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Height="22"/>
        <TextBox Name="MaxGuests" Margin="42,204,513,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Height="22"/>

        <Label Content="Name:" Margin="40,64,515,0" VerticalAlignment="Top"/>
        <Label Content="Description:" Margin="40,104,515,0" VerticalAlignment="Top"/>
        <Label Content="Room quantity:" Margin="40,144,515,0" VerticalAlignment="Top"/>
        <Label Content="Max. guests:" Margin="40,184,489,0" VerticalAlignment="Top"/>


        <Button Content="Add apartment" HorizontalAlignment="Left" Margin="150,257,0,0" VerticalAlignment="Top" FontSize="15" Width="127" Height="30" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#2E86C1" />
            </Button.Background>
        </Button>

        <DataGrid x:Name="dataGrid"  Margin="332,84,29,93" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Rooms number" Width="Auto" Binding="{Binding RoomsQuantity}"/>
                <DataGridTextColumn Header="Max. guests" Width="Auto" Binding="{Binding MaxNumberOfGuests}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="644,360,0,0" VerticalAlignment="Top" FontSize="15" Width="127" Height="30" Click="SaveChanges_Click">
            <Button.Background>
                <SolidColorBrush Color="#27AE60" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
