Projekat/Projekat/AdministratorPages/CreateUser.xaml

<Page x:Class="Projekat.AdministratorPages.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.AdministratorPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CreateUser">

    <Grid Background="LightBlue">
        <Label Content="Register new user" FontSize="30" Margin="272,30,275,0" VerticalAlignment="Top" Width="300"/>
        <TextBox Name="Name" Margin="274,120,283,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.35,0.323" Height="22"/>
        <TextBox Name="Lastname" Margin="274,160,283,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="22"/>
        <TextBox Name="JMBG" Margin="274,200,283,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Height="22"/>
        <TextBox Name="PhoneNumber" Margin="274,240,283,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Height="22"/>
        <TextBox Name="Email" Margin="274,280,283,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="22"/>
        <TextBox Name="Password" Margin="274,320,283,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="22"/>
        <ComboBox Name="TypeBox" HorizontalAlignment="Left" Margin="274,360,283,0" VerticalAlignment="Top" Width="243"/>

        <Label Content="Name:" Margin="272,100,283,0" VerticalAlignment="Top"/>
        <Label Content="Lastname:" Margin="272,140,283,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" Margin="272,180,283,0" VerticalAlignment="Top"/>
        <Label Content="Phone number:" Margin="272,220,283,0" VerticalAlignment="Top"/>
        <Label Content="Email:" Margin="272,260,283,0" VerticalAlignment="Top"/>
        <Label Content="Password:" Margin="272,300,283,0" VerticalAlignment="Top"/>
        <Label Content="Type:" Margin="272,340,283,0" VerticalAlignment="Top"/>

        <Button Content="Register" HorizontalAlignment="Left" Margin="342,419,0,0" VerticalAlignment="Top" FontSize="15" Width="100" Height="30">
            <Button.Background>
                <SolidColorBrush Color="#2E86C1" />
            </Button.Background>
        </Button>

        <Image Margin="36,0,568,0" Source="C:\Users\dejana\Desktop\SIMS\Projekat\Projekat\Images/maleUser.png" Stretch="Fill" VerticalAlignment="Center" Height="180" Width="180"/>
        <Image Margin="551,0,49,0" Source="C:\Users\dejana\Desktop\SIMS\Projekat\Projekat\Images/femaleUser.png" Stretch="Fill" VerticalAlignment="Center" Height="180" Width="180"/>



    </Grid>
</Page>
