Projekat/Projekat/AdministratorPages/CreateHotel.xaml

<Page x:Class="Projekat.AdministratorPages.CreateHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.AdministratorPages"
      mc:Ignorable="d" 
      d:DesignHeight="445" d:DesignWidth="650"
      Title="Create Hotel">

    <Grid Background="LightBlue">
        <Frame x:Name="contentFrame" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,53,0,0" Height="500"/>

        <Label Content="Create new hotel" FontSize="30" Margin="198,12,152,0" VerticalAlignment="Top" Width="300"/>
        <TextBox Name="HotelCode" Margin="204,84,203,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="22"/>
        <TextBox Name="HotelName" Margin="204,124,203,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="22"/>
        <TextBox Name="YearOfConstruction" Margin="204,164,203,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Height="22"/>
        <TextBox Name="NumberOfStars" Margin="204,204,203,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Height="22"/>
        <ComboBox Name="HostJmbgDropdown" Margin="204,244,203,0" VerticalAlignment="Top" Width="243" Height="22" SelectionChanged="Host_SelectionChanged"/>
        <TextBox Name="NameSurname" Margin="204,284,203,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Height="22" IsEnabled="False"/>

        <Label Content="Hotel code:" Margin="202,64,353,0" VerticalAlignment="Top"/>
        <Label Content="Name:" Margin="202,104,353,0" VerticalAlignment="Top"/>
        <Label Content="Year of construction:" Margin="202,144,277,0" VerticalAlignment="Top"/>
        <Label Content="Number of stars:" Margin="202,184,327,0" VerticalAlignment="Top"/>
        <Label Content="Host JMBG:" Margin="202,224,353,0" VerticalAlignment="Top"/>
        <Label Content="Host:" Margin="202,264,353,0" VerticalAlignment="Top"/>
        

        <Button Content="Create" HorizontalAlignment="Left" Margin="273,355,0,0" VerticalAlignment="Top" FontSize="15" Width="100" Height="30" Click="Create_Click">
            <Button.Background>
                <SolidColorBrush Color="#2E86C1" />
            </Button.Background>
        </Button>

        <Image Margin="54,130,451,0" Source="C:\Users\dejana\Desktop\SIMS\Projekat\Projekat\Images/hotel.png" Stretch="Fill" Height="150" VerticalAlignment="Top"/>
        <Image Margin="452,130,54,0" Source="C:\Users\dejana\Desktop\SIMS\Projekat\Projekat\Images/hotel.png" Stretch="Fill" Height="150" VerticalAlignment="Top"/>



    </Grid>
</Page>
