Projekat/Projekat/AdministratorPages/DisplayAllUsers.xaml

<Page x:Class="Projekat.AdministratorPages.DisplayAllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.AdministratorPages"
      mc:Ignorable="d" 
       d:DesignHeight="445" d:DesignWidth="650"
      Title="CreateUser">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="LightBlue">
        <Frame x:Name="contentFrame" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,53,0,0" Height="500"/>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Height="55" Width="800"/>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,50,0,0" CanUserAddRows="False" CanUserSortColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding MobilePhone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="User type" Binding="{Binding UserType}"/>
                <DataGridTextColumn Header="Blocked?" Binding="{Binding Blocked}"/>
                <DataGridTemplateColumn Header="Block">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Block" Click="BlockButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Blocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Unblock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Unblock" Click="UnblockButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Blocked}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="filterComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="481,17,0,0"
                  SelectionChanged="Filter_SelectionChanged">
            <ComboBoxItem Content="Host" Tag="Host"/>
            <ComboBoxItem Content="Guest" Tag="Guest"/>
            <ComboBoxItem Content="Show all" Tag="Show all"/>
        </ComboBox>
        <Label Content="Filter users:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="400,13,0,0" FontSize="14"/>

        <Label Content="Sort users:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="4,13,0,0" FontSize="14"/>
        <ComboBox x:Name="sortComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="76,17,0,0"
                  SelectionChanged="Sort_SelectionChanged">
            <ComboBoxItem Content="Name Asc" Tag="Name Asc"/>
            <ComboBoxItem Content="Name Desc" Tag="Name Desc"/>
            <ComboBoxItem Content="Surname Asc" Tag="Surname Asc"/>
            <ComboBoxItem Content="Surname Desc" Tag="Surname Desc"/>
        </ComboBox>

    </Grid>
</Page>
