Projekat/Projekat/AdministratorPages/DisplayAllHotels.xaml

<Page x:Class="Projekat.AdministratorPages.DisplayAllHotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.AdministratorPages"
      mc:Ignorable="d" 
     d:DesignHeight="445" d:DesignWidth="650"
      Title="All Hotels">
    <Page.Resources>
        <local:ApartmentsConverter x:Key="ApartmentsConverter" />
    </Page.Resources>

    <Grid Background="LightBlue">
        <Frame x:Name="contentFrame" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,53,0,0" Height="500"/>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Height="55" Width="800"/>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,50,0,0" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hotel code" Binding="{Binding HotelCode}" Width="Auto"/>
                <DataGridTextColumn Header="Hotel name" Binding="{Binding HotelName}" Width="Auto"/>
                <DataGridTextColumn Header="Year of construction" Binding="{Binding YearOfConstruction}" Width="Auto"/>
                <DataGridTextColumn Header="Apartments" Width="*" Binding="{Binding Apartments, Converter={StaticResource ApartmentsConverter}}" />
                <DataGridTextColumn Header="Number of stars" Binding="{Binding NumberOfStars}" Width="Auto"/>
                <DataGridTextColumn Header="Hotel status" Binding="{Binding HotelStatus}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Sort hotels:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="4,13,0,0" FontSize="14"/>
        <ComboBox x:Name="sortComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="76,17,0,0" SelectionChanged="Sort_SelectionChanged">
            <ComboBoxItem Content="Name Asc" Tag="Name Asc"/>
            <ComboBoxItem Content="Name Desc" Tag="Name Desc"/>
            <ComboBoxItem Content="Stars 1-5" Tag="Stars 1-5"/>
            <ComboBoxItem Content="Stars 5-1" Tag="Stars 5-1"/>
        </ComboBox>

        <Label Content="Search by:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="198,13,0,0" FontSize="14"/>
        <ComboBox x:Name="searchComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="270,17,0,0" SelectionChanged="Search_SelectionChanged">
            <ComboBoxItem Content="Hotel code" Tag="HotelCode"/>
            <ComboBoxItem Content="Hotel name" Tag="HotelName"/>
            <ComboBoxItem Content="Stars" Tag="Stars"/>
            <ComboBoxItem Content="Apartments" Tag="Apartments"/>
        </ComboBox>

        <TextBox Name="Search" VerticalAlignment="Top" Margin="507,17,4,0" FontSize="14" TextChanged="Search_TextChanged"/>

        <ComboBox x:Name="apartmentSearchComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="388,17,0,0" Visibility="Collapsed" SelectionChanged="Apartment_SelectionChanged">
            <ComboBoxItem Content="Number of rooms" Tag="NumberOfRooms"/>
            <ComboBoxItem Content="Number of guests" Tag="NumberOfGuests"/>
            <ComboBoxItem Content="Rooms + guests" Tag="NumberOfRoomsAndGuests"/>
        </ComboBox>
    </Grid>
</Page>
