Projekat/Projekat/AdministratorPages/DisplayAllUsers.xaml

<Page x:Class="Projekat.AdministratorPages.DisplayAllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.AdministratorPages"
      mc:Ignorable="d" 
       d:DesignHeight="445" d:DesignWidth="650"
      Title="CreateUser">

    <Grid Background="LightBlue">
        <Frame x:Name="contentFrame" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,53,0,0" Height="500"/>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Height="55" Width="800"/>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,50,0,0"  CanUserSortColumns="True" Sorting="NameSurname_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortMemberPath="Name"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" SortMemberPath="Surname"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding MobilePhone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="User type" Binding="{Binding UserType}"/>
                <DataGridTextColumn Header="Is blocked" Binding="{Binding Blocked}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="filterComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="476,14,0,0"
                  SelectionChanged="Filter_SelectionChanged">
            <ComboBoxItem Content="Host" Tag="Host"/>
            <ComboBoxItem Content="Guest" Tag="Guest"/>
            <ComboBoxItem Content="Show all" Tag="Show all"/>
        </ComboBox>
        <Label Content="Filter users:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="394,10,0,0" FontSize="14"/>

    </Grid>
</Page>
